{
  "title": "开始新项目",
  "subtitle": "先创建一个 16:9 横屏项目，也可以同时录制屏幕和摄像头。",
  "newProject": "新建项目",
  "recordScreenCamera": "录制屏幕与摄像头",
  "recentProjects": "最近项目",
  "noRecentProjects": "暂无最近项目",
  "noRecentProjectsHint": "创建一个新项目即可开始",
  "createSomethingAmazing": "创作精彩内容",
  "performanceDiagnostics": "性能诊断",
  "recordScreenCapture": "录制屏幕与摄像头",
  "captureScreen": "屏幕",
  "camera": "摄像头",
  "microphone": "麦克风",
  "startCapture": "开始录制",
  "recordingWillOpenAsProject": "录制完成后会自动打开为一个新项目。",
  "enableAtLeastOneSource": "请至少启用一个来源再开始录制。",
  "screenCaptureSource": "屏幕捕获来源",
  "microphoneSource": "麦克风来源",
  "inputLevel": "输入电平：",
  "liveTesting": "实时检测中",
  "noMicrophoneDevices": "未找到麦克风设备。",
  "standardSystemPicker": "系统选择器（由我选择）",
  "preferEntireDisplay": "优先整个显示器",
  "preferApplicationWindow": "优先应用窗口",
  "recordingAudioOnly": "仅录制音频",
  "screenCaptureEnabled": "已启用屏幕捕获",
  "systemPickerWillPrompt": "开始录制时会弹出系统选择器",
  "today": "今天",
  "yesterday": "昨天",
  "daysAgo": "{{count}} 天前",
  "untitledProject": "未命名项目"
}
